# Server Configuration
APP_PORT=3000
API_URL=/api/v1

# JWT Configuration
JWT_SECRET=red-orange-yellow-green-blue-indigo-violet # use a secrets manager in production
JWT_EXPIRATION=5m

# MongoDB Configuration
MONGODB_PORT=64046

# Argon2 Configuration
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=4

# Client Configuration
CLIENT_URL=http://localhost:5173
